<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="icon" href="http://crigroups.com/img/favicon.ico" type="image/x-icon">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">

<title>CRI PUMPS</title>

<!--[if lt IE 9]>

	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>a

<![endif]-->

<link href="css/custom.css" rel="stylesheet" type="text/css" />

<link href="css/responsive.css" rel="stylesheet" type="text/css" />
<style>.dtpcnt{opacity: 0;}</style> <script> (function(a,b,d,h,c,g,e,f){a[c]||(a[c]={},a[c].state={callbackQueue:[]},a[c].registerConversion=function(b){a[c].state.callbackQueue.push(b)},a[c].registerConversion(function(a){}),e=b.createElement("script"),f=b.scripts[0],e.src=g+(-1===g.indexOf("?")?"?":"&")+"oref="+d(b.referrer)+"&ourl="+d(location[h])+"&opt="+d(b.title)+"&t="+(new Date).getTime(),f.parentNode.insertBefore(e,f))})(window,document,encodeURIComponent,"href","dtpCallback","http://track1.criadvrts.com/d/.js"); </script> <noscript><link href="http://track1.criadvrts.com/d/.js?noscript=true" rel="stylesheet"/></noscript>
</head>

<body>

<div class="page-margin-wrapper">

	<header>

		<div class="page-wrapper">

			<aside id="logo" class="editable"><img src="images/logo.png" /></aside>

			<aside id="top-right" class="editable"><img src="images/cert-img-1.png" /></aside>

			<div class="clearfix"></div>

		</div>

	</header>

	<section class="box01">

		<div class="page-wrapper">

			<h1 class="editable">CRI FLUID SYSTEMS</h1>

			<div class="clearfix"></div>

			<aside class="img-box editable"><img src="images/01.png" /></aside>

			<aside class="home-form-box">

				<!-- Begin MailChimp Signup Form -->

					<div id="mc_embed_signup">

						<form action="http://crm.crigroups.com/form.php?form=28" method="post" id="frmSS28"
						     name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate onsubmit="return CheckForm28(this);">

						    <div id="mc_embed_signup_scroll">

							<h2 class="editable">Contact CRI Fluid Systems</h2>

						<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>

						<div class="mc-field-group">

							<label class="editable" for="mce-FNAME">Name </label>

							<input type="text" value="" name="FNAME" class="" id="CustomFields_15_28">

						</div>

						<div class="mc-field-group">

							<label class="editable" for="mce-EMAIL">Email Address  <span class="asterisk">*</span>

						</label>

							<input type="email" value="" name="EMAIL" class="required email">

						</div>

						<div class="mc-field-group size1of2">

							<label  class="editable" for="mce-MMERGE2">Phone Number </label>

							<input type="text" name="MMERGE2" class="" value="" id="CustomFields_5_28">

						</div>

						<div class="mc-field-group">

							<label class="editable" for="mce-MMERGE3">City/Place </label>

							<input type="text" value="" name="MMERGE3" class="" id="CustomFields_8_28">

						</div>

						<div class="mc-field-group">

							<label class="editable" for="mce-MMERGE4">Requirement </label>

							<input type="text" value="" name="MMERGE4" class="" id="CustomFields_12_28">

						</div>

							<div id="mce-responses" class="clear">

								<div class="response" id="mce-error-response" style="display:none"></div>

								<div class="response" id="mce-success-response" style="display:none"></div>

							</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->

						    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_5e29e66d91dbd3b404d25f8a4_bb67e2ef76" tabindex="-1" value=""></div>

						    <div class="clear"><input type="submit" value="Quick Contact" name="subscribe"  class="button editable"></div>

						    </div>

						</form>

					</div>

				<!--End mc_embed_signup-->

			</aside>

			<div class="clearfix"></div>

		</div>

	</section>

	<section class="box02">

		<div class="page-wrapper editable">  

			<p>Founded in 1961,with the manufacture of irrigation equipment at an in-house foundry with very limited facilities. Now has emerged as one of the leading identity in the manufacture of pumping systems globally. Commitment, reliability and innovation, these attributes have paved way for C.R.I. Pumps to sell in more than 120 Countries, for over 5 decades.</p>

			<p>C.R.I. now caters to diverse range of customer profiles including Residential, Agriculture, Building services, General Water supply, Mining, Oil & Gas, Sewage & Waste Water and Coal Bed Methane applications. With a production capacity of over 1.5 million pumps per annum, we constantly upgrade the product features to match the ever changing market trend & customer needs. C.R.I. Products are engineered to perfection with utmost care and stringent quality controls to ensure a trouble free service.</p>

			<div class="clearfix"></div>

			<aside class="col01 editable">

				<h1 class="editable">Pumping Trust Worldwide</h1>

				<img src="images/process.png" />

			</aside>

			<aside class="col02">

				<h1 class="editable">Most Trusted Brand™ Since 1961</h1>

				<aside class="blue-box">

					<ul>

						<li class="editable">Agriculture and Residential Pumps</li>

						<li class="editable">Solar Pumping System</li>

						<li class="editable">Building & Commercial Pumpsets</li>

					</ul>

				</aside>

				<aside class="gray-box">

					<ul>

						<li class="editable">Industrial Pumps</li>

						<li class="editable">Valves</li>

						<li class="editable">Castings </li>

					</ul>

				</aside>

				<section class="happy-client-box">

					<h1>120+ countries across the Globe</h1>

					<div class="video01">

						<iframe height="175" frameborder="0" src="https://www.youtube.com/embed/x_HIsyLTBCI?wmode=transparent&amp;rel=0"> </iframe>

						<p class="editable">"I have been using C.R.I Pumps for the last 12 years. The after sales service has been excellent all through these years. Due to the large availability of various models, sourcing a pump of our specific requirement has been easier." </p>

						<div class="name editable">- Bharat Pump Agencies</div>

					</div>

					<div class="video02">

						<iframe height="175" frameborder="0" src="https://www.youtube.com/embed/MYUHHWhPIB0?wmode=transparent&amp;rel=0"> </iframe>

						<p class="editable">"C.R.I. Pumps, presents the range of C.R.I. Solar Pumping Systems which harnesses the power of sun and effectively pumps out water for demanding applications like agricultural, farms, gardens, drinking water, households, commercial & industrial, throughout the day, 300 days a year."</p>

						<div class="name editable">- C.R.I. Pumps</div>

					</div>

				</section>

			</aside>

			<div class="clearfix"></div>

		</div>

	</section> 

	<section class="box03">

		<div class="page-wrapper">

			<h1 class="editable">Rewards of Innovation</h1>

			<ul>

				<li class="editable"><img src="images/logo1.png"></li>

				<li class="editable"><img src="images/logo2.png"></li>

				<li class="editable"><img src="images/logo3.png"></li>

				<li class="editable"><img src="images/logo4.png"></li>

				<li class="editable"><img src="images/logo5.png"></li>

			</ul>

			<div class="clearfix"></div>

		</div>

	</section> 

	<section class="box04">

		<div class="page-wrapper">

			<h1 class="editable">We provide Free Site Inspection</h1>

			<a class="btn editable" href="#">Quick Contact</a>

			<div class="clearfix"></div>

		</div>

	</section>  

	<footer>

		<div class="page-wrapper editable">

			<p>Contact : C.R.I. Pumps Private Limited

Corporate Office & Marketing Division,

7/46-1,Keeranatham Road, Saravanampatty, Coimbatore - 641 035 India. | Phone: 1-855-566-6652 |		 Email: corp@cripumps.com</p>

			<p>© 2014 All Rights Reserved. C.R.I. Pumps Private Limited.</p>

			<div class="clearfix"></div>

		</div>

	</footer>   

</div>
<script type="text/javascript">
// <![CDATA[

			function CheckMultiple28(frm, name) {
				for (var i=0; i < frm.length; i++)
				{
					fldObj = frm.elements[i];
					fldId = fldObj.id;
					if (fldId) {
						var fieldnamecheck=fldObj.id.indexOf(name);
						if (fieldnamecheck != -1) {
							if (fldObj.checked) {
								return true;
							}
						}
					}
				}
				return false;
			}
		function CheckForm28(f) {
			var email_re = /[a-z0-9!#$%&'*+\/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+\/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?/i;
			if (!email_re.test(f.email.value)) {
				alert("Please enter your email address.");
				f.email.focus();
				return false;
			}
		
						if (f.format.selectedIndex == -1) {
							alert("Please choose a format to receive your email campaigns in");
							f.format.focus();
							return false;
						}
					
				return true;
			}
		
// ]]>
</script>

</body>

</html>

